version: '3.6'

services:
  admin:
    image: index.docker.io/dukadevelopers/euro-qualilab-admin:latest
    container_name: qualilab-admin
    restart: unless-stopped
    ports:
      - 8002:80
  api:
    image: index.docker.io/dukadevelopers/qualilab-api:latest
    container_name: qualilab-api
    restart: unless-stopped
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - 8001:80
  admin-hml:
    image: index.docker.io/dukadevelopers/euro-qualilab-admin:develop
    container_name: qualilab-admin
    restart: unless-stopped
    ports:
      - 8102:80
  api-hml:
    image: index.docker.io/dukadevelopers/qualilab-api:develop
    container_name: qualilab-api
    restart: unless-stopped
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 8101:80
