version: '3.1'

services:
  minio1:
    image: minio/minio
    restart: unless-stopped
    volumes:
      - minio1-data:/export
    ports:
      - "19001:9001"
      - "19000:9000"
    command: server /export --console-address ":9001"
    environment:
      MINIO_ROOT_USER: qualilab
      MINIO_ROOT_PASSWORD: BX0SOU!iU@Zc
    networks:
      -  "minionet"
volumes:
  minio1-data:
networks:
  minionet:
