version: '3.1'
volumes:
  miniodata:
    driver: local
services:
  minio:
    image: quay.io/minio/minio:latest
    command: server /data --console-address ":1201"
    expose:
      - 9000
      - 1201
    ports:
      - 1200:9000
      - 1201:1201
    volumes:
      - miniodata:/data
    environment:
      MINIO_ROOT_USER: root
      MINIO_ROOT_PASSWORD: "!BX0sOuy@Zvc"
      MINIO_REGION:  us-east-1
